///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType HyperShoot.Weapon.FPWeapon
RenderingZoomDamping 0.3
RenderingFieldOfView 30
RenderingClippingPlanes 0.1 10
PositionSpringStiffness 0.01
PositionSpringDamping 0.25
PositionPivotSpringStiffness 0.15
PositionPivotSpringDamping 0.5
PositionKneeling 0.1
PositionKneelingSoftness 1
PositionWalkSlide 0.75 0 1
PositionPivot 0 -0.173 -0.58
RotationPivot 0 0 0
PositionMaxInputVelocity 20
RotationSpringStiffness 0.02
RotationSpringDamping 0.5
RotationPivotSpringStiffness 0.15
RotationPivotSpringDamping 0.5
RotationKneeling 20
RotationKneelingSoftness 5
RotationLookSway 2 2.5 0
RotationStrafeSway 0 1.5 -2
RotationFallSway 5 0 0
RotationSlopeSway 0.75
RotationMaxInputVelocity 5
RotationMaxInputVelocity 5
PositionExitOffset 0.13 -0.8 -0.01
RotationExitOffset 75 0 0

