///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType HyperShoot.Weapon.FPWeaponShooter
MotionPositionReset 0.5
MotionRotationReset 0.5
MotionPositionPause 0.5
MotionRotationPause 0.5
MotionRotationRecoilCameraFactor 0
MotionPositionRecoilCameraFactor 0
ProjectileTapFiringRate 0.1
MotionPositionRecoil 0 0 -0.04
MotionRotationRecoil -0.25 0 1
MotionRotationRecoilDeadZone 1
MotionDryFireRecoil -0.075
MotionRecoilDelay 0
MuzzleFlashFirstShotMaxDeviation 180
ProjectileScale 0.6
ProjectileFiringRate 0.1
ProjectileSpawnDelay 0
ProjectileCount 1
ProjectileSpread 4
MuzzleFlashPosition 0.14 -0.0 1.49
MuzzleFlashScale 0.45 0.45 0.45
MuzzleFlashFadeSpeed 0.073
MuzzleFlashDelay 0
SoundFireDelay 0
SoundFirePitch 1 1

