///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType HyperShoot.Weapon.FPWeapon
PositionPivotSpringDamping 0.55
PositionSpringStiffness 0.01
PositionSpringDamping 0.264
RotationSpringStiffness 0.01
RotationSpringDamping 0.42
PositionWalkSlide 1 1 0.5
RotationLookSway 2 0.5 0
RotationFallSway 2 -2 -3
RenderingClippingPlanes 0.1693938 10
PositionOffset 0.17 -0.23 0.04
RotationOffset 17.98 -23.54 -9.57