///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType HyperShoot.Weapon.FPWeapon
RenderingZoomDamping 0.5
RenderingFieldOfView 35
RenderingClippingPlanes 0.1 10
PositionSpringStiffness 0.01
PositionSpringDamping 0.25
PositionPivotSpringStiffness 0.238
PositionPivotSpringDamping 0.761
PositionKneeling 0.1058716
PositionKneelingSoftness 1
PositionWalkSlide 0.5 0.75 0.5
PositionPivot 0 0 -0.3
RotationPivot 0 0 0
PositionInputVelocityScale 1
PositionMaxInputVelocity 25
RotationSpringStiffness 0.01
RotationSpringDamping 0.3027523
RotationPivotSpringStiffness 0.01
RotationPivotSpringDamping 0.25
RotationKneeling 20
RotationKneelingSoftness 5
RotationLookSway 1 1 0.5
RotationStrafeSway 0 2 2.5
RotationFallSway 2 -0.5 -5
RotationSlopeSway 0.5
RotationInputVelocityScale 1
RotationMaxInputVelocity 2
RetractionDistance 0.5
RetractionOffset 0 0
RetractionRelaxSpeed 0.25
PositionExitOffset 0 -1 0
RotationExitOffset 40 0 0
PositionOffset 0.14 -0.31 -0.04
PositionSpring2Stiffness 0.942029
PositionSpring2Damping 0.5362319
RotationOffset -3.07 -2.65 0
RotationSpring2Stiffness 0.95
RotationSpring2Damping 0.9456522
AnimationType 1
AnimationGrip 1
