///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType HyperShoot.Weapon.FPWeapon
RenderingZoomDamping 0.5
RenderingFieldOfView 35
RenderingClippingPlanes 0.1 10
PositionSpringStiffness 0.01
PositionSpringDamping 0.55
PositionPivotSpringStiffness 0.035
PositionPivotSpringDamping 0.55
PositionKneeling 0.1058716
PositionKneelingSoftness 1
PositionWalkSlide -1 0 0.5
PositionPivot 0.0 0.0 -0.15
RotationPivot 0 0 0
PositionMaxInputVelocity 25
RotationSpringStiffness 0.01
RotationSpringDamping 0.55
RotationPivotSpringStiffness 0.01
RotationPivotSpringDamping 0.25
RotationKneeling 20
RotationKneelingSoftness 5
RotationLookSway 2 0.5 0
RotationStrafeSway 1 0 -1
RotationFallSway 2 0 -3
RotationSlopeSway 0
RotationMaxInputVelocity 2
PositionExitOffset 0 -0.5 0
RotationExitOffset 40 0 0
PositionOffset 0.25 -0.25 -0.1
PositionSpring2Stiffness 0.942029
PositionSpring2Damping 0.5362319
RotationOffset 10.86 -28.82 4.6
RotationSpring2Stiffness 0.95
RotationSpring2Damping 0.9456522
AnimationType 1
AnimationGrip 2