///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType HyperShoot.Weapon.FPWeapon
RenderingFieldOfView 12
RenderingZoomDamping 0.5
PositionOffset 0.003 -0.285 0
RotationOffset -0.07 -0.02 0
PositionSpringStiffness 0.55
PositionSpringDamping 0.85
PositionSpringStiffness 0.55
PositionSpringDamping 0.85
PositionPivotSpringStiffness 0.75
PositionPivotSpringDamping 0.65
PositionPivot 0 0 -0.3
RotationSpringStiffness 0.05
RotationSpringDamping 0.5
PositionWalkSlide -2.5 0 0
RotationStrafeSway 0 1 0
PositionSpring2Stiffness 0.942029
PositionSpring2Damping 0.9362319