///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType  HyperShoot.Weapon.FPWeaponShooter
MotionPositionReset 1
MotionRotationReset 1
MotionPositionPause 1
MotionRotationPause 1
MotionRotationRecoilCameraFactor 0
MotionPositionRecoilCameraFactor 0
ProjectileTapFiringRate 1
MotionPositionRecoil 0.05 0 -0.23
MotionRotationRecoil 0 0 0
MotionRotationRecoilDeadZone 0.5
MotionDryFireRecoil -0.065
MotionRecoilDelay 0
MuzzleFlashFirstShotMaxDeviation 180
ProjectileScale 0.5
ProjectileFiringRate 1
ProjectileSpawnDelay 0
ProjectileCount 7
ProjectileSpread 6
MuzzleFlashPosition 0 0.03 1.56
MuzzleFlashScale 0.5 0.5 0.5
MuzzleFlashFadeSpeed 0.075
MuzzleFlashDelay 0
SoundFireDelay 0
SoundFirePitch 1 1

