///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType HyperShoot.Weapon.FPWeapon
PositionFallRetract 3.761468
PositionPivotSpringDamping 0.55
PositionSpringStiffness 0.01
PositionSpringDamping 0.264
RotationSpringStiffness 0.01
RotationSpringDamping 0.42
PositionWalkSlide 1 1 0.5
RotationLookSway 2 0.5 0
RotationFallSway 2 -2 -3
RenderingClippingPlanes 0.1693938 10
PositionOffset -0.1 -0.58 0.5
RotationOffset 13.8 -23.54 -9.57