///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType HyperShoot.Weapon.FPWeapon
RenderingFieldOfView 12
RenderingZoomDamping 0.5
PositionOffset -0.3127 -0.453 0.53
RotationOffset -0.52 5.58 0
PositionSpringStiffness 0.15
PositionSpringDamping 0.65
PositionPivotSpringStiffness 0.75
PositionPivotSpringDamping 0.65
PositionPivot -0.32 -0.4 -0.08
RotationSpringStiffness 0.05
RotationSpringDamping 0.5
PositionWalkSlide -2.5 0 0
RotationStrafeSway 0 1 0
