///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType HyperShoot.Weapon.FPWeapon
RenderingZoomDamping 0.5
RenderingFieldOfView 35
RenderingClippingPlanes 0.1 10
PositionSpringStiffness 0.01
PositionSpringDamping 0.264
PositionPivotSpringStiffness 0.01
PositionPivotSpringDamping 0.25
PositionKneeling 0.05
PositionKneelingSoftness 1
PositionWalkSlide 0.5 0.75 0.5
PositionPivot -0.33 -0.37 0.07
RotationPivot 0 0 0
PositionMaxInputVelocity 25
RotationSpringStiffness 0.01
RotationSpringDamping 0.42
RotationPivotSpringStiffness 0.01
RotationPivotSpringDamping 0.25
RotationKneeling 20
RotationKneelingSoftness 5
RotationLookSway 1 1 0.5
RotationStrafeSway 0 2 2.5
RotationFallSway 2 -0.5 -5
RotationSlopeSway 0.5
RotationMaxInputVelocity 2
PositionExitOffset 0 -1 0
RotationExitOffset 40 0 0
PositionOffset -0.2 -0.54 0.48
PositionSpring2Stiffness 0.987
PositionSpring2Damping 0.952
RotationOffset -4.4 0.71 0
RotationSpring2Stiffness 0.973
RotationSpring2Damping 0.242
AnimationMode 1
AnimationGrip 1
