///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType HyperShoot.Weapon.FPWeapon
PositionOffset -0.32 -0.57 0.5
RenderingClippingPlanes 0.26 10
RotationOffset 9.5 -23.55 4.6
PositionSpringDamping 0.55
PositionWalkSlide 1 0 0.5
PositionPivot -0.32 -0.4 -0.08
RotationSpringDamping 0.55
RotationLookSway 2 0.5 0
RotationFallSway 2 0 -3
RotationSlopeSway 0
PositionExitOffset 0 -0.5 0
RotationStrafeSway 1 0 4