///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType HyperShoot.Weapon.FPWeapon
RotationInputVelocityScale 1
RotationMaxInputVelocity 5
RenderingZoomDamping 0.5
RenderingFieldOfView 35
RenderingClippingPlanes 0.01 10
PositionOffset 0.1493672 -0.2665937 0.1704005
PositionSpringStiffness 0.01
PositionSpringDamping 0.25
PositionKneeling 0.06
PositionFallRetract 1
PositionInputVelocityScale 3
PositionMaxInputVelocity 20
RotationOffset -3.158258 -5 0
RotationSpringStiffness 0.01
RotationSpringDamping 0.25
PositionExitOffset 0 -1 0
RotationExitOffset 40 0 0
