///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType HyperShoot.Weapon.FPWeapon
RenderingZoomDamping 0.5
RenderingFieldOfView 21.84506
RenderingClippingPlanes 0.5 10
PositionOffset 0.1001131 -0.2834134 0.496078
PositionSpringStiffness 0.01
PositionSpringDamping 0.25
PositionKneeling 0.1058716
PositionSpring2Stiffness 0.6782609
PositionSpring2Damping 0.7789855
PositionWalkSlide 1 2 3
PositionMaxInputVelocity 20
RotationOffset -2.980886 -5 0
RotationSpringStiffness 0.01
RotationSpringDamping 0.2184443
RotationSpring2Stiffness 0.358772
RotationSpring2Damping 0.354386
RotationLookSway 1 1 0
RotationStrafeSway 2 1 1
RotationFallSway 2 0 0
RotationSlopeSway 1
RotationMaxInputVelocity 5
PositionExitOffset 0 -1 0
RotationExitOffset 40 0 0