///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType  HyperShoot.Weapon.FPWeapon
RenderingClippingPlanes 0.1 10
PositionOffset 0.1493672 -0.25 0.1704005
PositionSpringDamping 0.55
PositionPivotSpringDamping 0.55
PositionWalkSlide 1 0 0.5
PositionPivot -0.0525 -0.045 -0.2741375
RotationOffset 12.92 -3 0
RotationSpringDamping 0.55
RotationLookSway 2 0.5 0
RotationFallSway 2 0 0
RotationSlopeSway 0
PositionExitOffset 0 -0.5 0
RotationStrafeSway 1 0 0

